; Describe all Java applications Web or daemons to read Manifest.MF

[APP1]
type = DAEMON
path = "/usr/local/test1"

[APP2]
type = DAEMON
path = "/usr/local/test2"

[APP3]
type = WEB
path = "/usr/local/tomcat/app3"
